<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        #one {
            top: 0;
            left: 0;
            background-color: lightcoral;
        }

        #two {
            bottom: 0;
            right: 0;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="one">One</div>
        <div class="box" id="two">Two</div>
    </div>
</body>
</html>