<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS</title>
    <style>
        .pos{
            border: 1px solid black;
            display: inline-block;
            height: 70px;
            width: 70px;
            text-align: center;
            border-radius:7px;
        }
        /* #three{
            position: relative;
            top:100px;
            right: 10px;
        } */
        /* #three{
            position: absolute;
            top:100px;
            right: 10px;
        } */
        /* #three{
            position: fixed;
            bottom:100px;
            left: 10px;
        } */
        #three{
            position: sticky;
            bottom:100px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="pos">One </div>
    <div class="pos">Two </div>
    <div class="pos" id="three">Three </div>
    <div class="pos">Four </div>
</body>
</html>