<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            border: 1px solid #808080;
            /*flex-direction: row-reverse; 
            justify-content: space-evenly
             space-between;
             flex-wrap: wrap; */


        }
        .item{
            border: 2px solid black;
            background-color: yellowgreen;
            height: 50px;
            width: 50px;
            margin: 7px;
        }
        #flex{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item" id="flex">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
    </div>
</body>
</html>