<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            display: flex;
        }
        .box{
            display: flex;
            height: 70px;
            width: 70px;
            border:1px solid blue ;
            margin: 10px;
            text-align:  center;
            color:wheat ;
            background-color: black;
        }
        @media (max-width:500px){
            body{
                background-color: rgb(189, 8, 80);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
        }
        @media (min-width:501px) and (max-width:766px) {
            body{
                background-color: purple;
                display: flex;
                flex-direction: column-reverse;
                gap:50px
            }
            .box{
                border: 7px solid black;
                border-radius: 5px;
                background-color: yellow;
                color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box">One </div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>
</body>
</html>