<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        .container{
            background-color: gray;
            height: 100vh;
            /* width: 100vh; */
            display: grid;
            /* grid-template-columns:100px 100px 100px  ;
            grid-template-rows:100px 100px 100px  ; */
            grid-template-columns: repeat(3,1fr) ;
            /* grid-template-rows:100px 100px 100px  ; */
            row-gap:10px ;
            column-gap: 10px;

        }
        .items{
            background-color: yellowgreen;
            /* height: 70px;
            width: 70px; */
            margin: 10px;
        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" items item1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>