<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>
    <style>
        body{
            background-color: #7a0d0d;
            color: aquamarine;
        }
        /* before*/
        .imp-label:hover:before{
            content: ' ';
            display: block;
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 10px;
        }
        .email:hover{
            background-color: #089258;
            padding: 4px;
        }
        /* .btn-pri{
           background-color: #192A56; 
           color: aliceblue;
           padding: 3px 20px 5px 20px;
           border: #7a0d0d;
           border-radius: 5px;
           
           font-size: 20px;
        }
        .btn-pri:hover{
            color: #192A56;
            background-color: aliceblue;
            border-radius: solid 1px #383cc1;
        } */
         .btn-primary:hover{
            background-color: #0e19be;
            color: aqua;
            padding: 30px 10px 30px 10px;
            border-radius: 5px;
            font-size: 14px;
         }
         .btn-warning:hover{
            background-color: white ;
         }

        /*after : : part of label*/
    </style>
</head>
<body>
    <div>
        <form action="">
            <label class="imp-label" for="name">name</label>
            <input type="text" name="name"/>

            <label class="email" for="email">Email</label>
            <input type="text" name="email" />

            <button class="btn btn-primary" data-tooltip="Tooltip" type="submit">Submit</button>
            <button class="btn btn-warning" type="reset">Reset</button>

        </form>
    </div>
    /* 
    */
</body>
</html>