<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        a:hover{
            background-color: #c41212;
            color: aquamarine;
        }
        a:visited{
            background-color: #715891;
        }
        a:link{
            color: #11091b;
        }
        
        input:focus{
            background-color: #800b0b;
            color: #f1f3ed;
            
        }
        li:nth-child(even){
            color: #c41212;
            background-color: #120202;
            border: dotted 5px rebeccapurple;
        }
        li:nth-child(odd){
            background-color: #c41212;
            color: #120202;
        }
        /* li:first-child{
            background-color: #c41212;
            color: #120202;
        }
        li:last-child{
            background-color: #c41212;
            color: #120202;
        } */
         /*Marging is from outside
           Padding is from inside*/
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nemo amet voluptates velit modi voluptatum doloremque impedit doloribus sequi beatae, et aliquam totam quae incidunt quod aperiam dolores qui reiciendis!</p>
    <a href="https://www.google.com">Google</a><br>
    Name: <input type="text"> <br>
    Password: <input type="text" name="" >
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li>Ten</li>
    </ul>
    <ol type="I">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</body>
</html>